name: Build all
on:
  push:
    paths-ignore:
      - doc/**
jobs:
  build-debug-ubuntu:
    uses: ./.github/workflows/mock-genvm-template.yaml
    with:
      build_type: debug
      runs_on: ubuntu-latest
  build-release-ubuntu:
    uses: ./.github/workflows/mock-genvm-template.yaml
    with:
      build_type: release
      runs_on: ubuntu-latest
  build-release-macos:
    uses: ./.github/workflows/mock-genvm-template.yaml
    with:
      build_type: release
      runs_on: macos-latest
