name: GenVM mock tests
on:
  push:
    paths-ignore:
      - doc/**
jobs:
  build-debug:
    uses: ./.github/workflows/mock-tests-template.yaml
    with:
      build_type: debug
    secrets: inherit
  build-release:
    uses: ./.github/workflows/mock-tests-template.yaml
    with:
      build_type: release
    secrets: inherit
